<?xml version="1.0" encoding="utf-8"?>
<!--
    המסך שמתחת בזמן פתיחה נשאר במקומו עד שהנכנס מכסה אותו. הזזה או
    עמעום שלו היו חושפים את הרקע השחור של החלון בקצה המסך.
-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/future_motion_standard"
    android:fromAlpha="1.0"
    android:toAlpha="1.0" />
