<?xml version="1.0" encoding="utf-8"?>
<!--
    אפליקציה/מסך שנפתח - אותה תנועה כמו FutureTransitions.forward: נכנס
    משמאל (RTL - "פנימה" הוא שמאלה) בשמינית מהרוחב ומופיע, 200ms.
    החלון הנכנס מצויר מעל היוצא, ולכן השקיפות שלו מספיקה - היוצא לא נעלם
    תחתיו ואין הבהוב שחור.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/future_motion_standard"
    android:interpolator="@interpolator/future_decelerate"
    android:shareInterpolator="true"
    android:zAdjustment="top">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:fromXDelta="-12.5%"
        android:toXDelta="0" />
</set>
